# .env
AIRFLOW_UID=50000

# Airflow UI schedule
DAG_SCHEDULE=@daily

# Local dataset paths (mounted inside container at /opt/airflow/dags)
YELLOW_PATH=/opt/airflow/dags/data/yellow_tripdata_2025-01.parquet
GREEN_PATH=/opt/airflow/dags/data/green_tripdata_2025-01.parquet

# Warehouse connection used by DAG (postgres_conn_id="warehouse_postgres")
AIRFLOW_CONN_WAREHOUSE_POSTGRES=postgres://airflow:airflow@postgres:5432/airflow
